<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startseite</title>
    
    <style>
        
        table {
            width: 50%; /* Reduziert die Breite der Tabelle */
            border-collapse: collapse;
            margin-top: 20px;
            margin-left: 0; /* Links ausrichten */
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        .header-image {
            height: 80vh;
            width: 100%;
            object-fit: cover;
            filter: brightness(0.5);
            
        } 
    body {
        margin: 0%;
    }    
                
    .container {
        position: absolute; 
        right: 32px;
        top: 5px;
        font-size: 30px;
        color: rgb(0, 0, 0);
        
    }

    .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 16px;
    }

    .menu-link:hover {
        text-decoration: underline;
    }
    .headline {
        position: absolute;
        left: 50px;
        top: 180px;
        color: white;
        font-size: 70px;
        width: 500px;
        text-shadow: 10px 10px rgba(255, 4, 4, 0.247);

    }
    .beschreibung {

        height: 300px;
        padding: 30px;
        position: middle;
    
    }

    h2{
        text-align: center;
        font-size: 45px;
    }


            
    </style> 

 


</head>
<body> 
    
    <img class="header-image" src="img/Background.jpg.jpg">
    <div class="container">
    <a class="menu-link" href="https://www.abs-of.de/">Home</a>
    <a class="menu-link" href="https://www.abs-of.de/menschen-&-aufgaben/sekretariat/">Kontakt</a>
    <a class="menu-link" href="https://www.meineabs.de/">meine ABS</a>
    </div>
<h1 class="headline">Projekt Klassenliste_7740   Von Rebaz und Miracle</h1>

<h2>Anfahrt zur August-Bebel-Schule</h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5119.693195454967!2d8.748952746391295!3d50.08915890489032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd0defe167717f%3A0x4ea9e89bdbcf997f!2sAugust-Bebel-Schule!5e0!3m2!1sde!2sde!4v1730925964666!5m2!1sde!2sde" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Klassenliste 7740</h2>
   
<table>
    <thead>
        <tr>
            <th>Nachname</th>
            <th>Vorname</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Abou Jdaie</td><td>Mohamad Yassin</td></tr>
        <tr><td>Agdas</td><td>Deven</td></tr>
        <tr><td>Ali</td><td>Syed Toussef</td></tr>
        <tr><td>Antonio</td><td>Joel Beni</td></tr>
        <tr><td>Becker</td><td>Michael</td></tr>
        <tr><td>Bozic</td><td>Josip</td></tr>
        <tr><td>Brankovic</td><td>Boris</td></tr>
        <tr><td>Brunicky</td><td>Felix</td></tr>
        <tr><td>Dehoff</td><td>Andras</td></tr>
        <tr><td>Dracker</td><td>Erik</td></tr>
        <tr><td>Duvnjak</td><td>Mateo</td></tr>
        <tr><td>Hussain</td><td>Dilawar</td></tr>
        <tr><td>Jarmuszsak</td><td>Edward</td></tr>
        <tr><td>Karpuz</td><td>Harun Kaan</td></tr>
        <tr><td>Lehmann</td><td>Rebecca</td></tr>
        <tr><td>Miulovic</td><td>David</td></tr>
        <tr><td>Picard</td><td>Cedrik</td></tr>
        <tr><td>Plana</td><td>Blend</td></tr>
        <tr><td>Sawari</td><td>Ashgan</td></tr>
        <tr><td>Schneider</td><td>Maximilian</td></tr>
        <tr><td>Thieme</td><td>Sandro</td></tr>
        <tr><td>Ycay</td><td>Angelo</td></tr>
    </tbody>
</table>




<script src="/script.js"></script>



</body> 

</html>